@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.about,
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  flex: 0;
}

* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

.hamb {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40px;
  height: 40px;
  margin-bottom: 60px;
}

.hamb .bar {
  min-height: 7px;
  width: 100%;
  background: #272a31;
  transition: 1s;
}

.bar:hover {
  color: #ec5242;
}

.title-section {
  width: 100%;
  height: 600px;
  background: url("images/home-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 600px;
  padding: 18px 30px;
}

.first_head,
.second_head {
  color: #ec5242;
}

.first_head {
  margin-bottom: 0;
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  flex: 1;
}

.second_head {
  margin-top: 0;
  width: 100%;
  font-size: 38px;
  font-weight: 900;
  margin-bottom: 0;
}

.info {
  /*background: #d3d3d3;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #272a31;
  border: 4px solid white;
  width: 100%;
  height: 20%;
  padding: 12px;
}

.date {
  width: 100%;
  color: #272a31;
  font-size: 30px;
  font-weight: 700;
}

.venue {
  color: #272a31;
  width: 100%;
  font-size: 18px;
}

.program {
  background: #272a31;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding: 0 16px;
}

.prog_heading {
  color: #d3d3d3;
  margin-bottom: 0;
}

.prog_thema {
  border: 1px solid #ec5242;
  margin-bottom: 50px;
  width: 50px;
}

.prog_wrapper {
  width: 100%;
}

.program_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  background: rgba(234, 228, 228,0.2);
  margin-bottom: 8px;
  padding: 12px 20px;
  transition: 1s;
}

.program_content:hover {
  background: rgba(236, 82, 66,0.5);
  border: 2px solid #d3d3d3;
}

.prog-img {
  width: 100%;
  height: 100%;
}

.prog_imgcont {
  width: 12%;
  height: 10%;
}

.prog_title {
  color: #ec5242;
  font-size: 24px;
  width: 19%;
}

.prog_description {
  color: white;
  width: 50%;
  height: auto;
}

.prog_title,
.prog_imgcont,
.prog_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join_call {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ec5242;
  color: #d3d3d3;
  width: 70%;
  height: 80px;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.speaker_header {
  color: #d3d3d3;
  margin-bottom: 0;
}

.speaker_wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.speaker_image_content {
  width: 100%;
  height: auto;
  padding: 16px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.img_background {
  background: url("images/speakers/chess.jpg");
  background-repeat: no-repeat;
  background-size: 30% 40%;
  width: 40%;
  height: 130px;
  flex-grow: 0;
}

.speaker_img {
  width: 80%;
  height: 90px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 8px;
  transition: 1s;
}

.speaker_img:hover {
  border: 5px solid #ec5242;
}

.speaker_info {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.speaker_info:hover {
  border-top: 2px solid #ec5242;
}

.speaker_them {  
  background: #d3d3d3;
  width: 40px;
  margin-left: 0;
  
}

.speaker_detail {
  width: 100%;
}

.speaker_profession {
  color: #ec5242;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #272a31;
  height: auto;
  width: 100%;
  padding: 40px 40px;
}

.partner_head {
  margin-bottom: 0;
  color: rgba(211, 211, 211,0.4);
}

.partner_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.partner_img {
  width: 100px;
  margin-right: 20px;
  height: 50px;
}


.footer {
  display: flex;
  justify-content: center;
  background: #d3d3d3;
  width: 100%;
  display: flex;
  padding: 16px;
}

.right_info {
  display: flex;
  width: 40%;
  margin-left: 2px;
}

.small_trade {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid #272a31;
  border-radius: 50%;
}
/* About */
.main_aboutsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  border: 2px solid red;
}

.logo_section,
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.para_about {
  background: #d3d3d3;
  color: #272a31;
  width: 100%;
  text-align: center;
}

.about-contact {
  text-align: center;
  width: 70%;
  border-bottom: 2px solid black;
}

.logo_section {
  border: 2px solid blue;
  width: 50%;
}

.logo_des {
  text-align: center;
  color: #d3d3d3;
  width: 100%;
}

.logo_container {
  border: 2px solid #d3d3d3;
}

.past_summit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summit_para {
  width: 70%;
  text-align: center;
}

.summit_img_cont {
  text-align: center;
  color: #d3d3d3;
  width: 100%;
  height: 100px;
  background: url("images/conference-bg.jpg");
}

.year {
  font-size: 30px;
  color: white;
}

.navbar,
.see_prog,
.top_info {
  display: none;
}

.menu-show {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(236, 82, 66,0.9);
}

.menu-hide {
  display: none;
}

.menulist li{
  font-size: 30px;
  background: #272a31;
  margin-bottom: 3px;
  color: #d3d3d3;
  list-style: none;
}

.menu_link {
  text-decoration: none;
  color: #d3d3d3;
}

@media only screen and (min-width: 768px) {
  .hamb {
    display: none;
  }

  .navbar,
  .speakers,
  .top_info,
  .title-section {
    padding: 0 80px;
  }

  .top_info {
    background: #272a31;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    margin-bottom: 0;
  }

  .fa {
    color: #d3d3d3;
    text-decoration: none;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
  
  }

  .logo {
    display: flex;
    width: 220px;
    height: 80px;    
    background: #ec5242;
  }

  .logo_img {
    height: auto;
    width: 50%;
    border: 2px solid #d3d3d3;
    border-radius: 100px;
  }

  .logo_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #272a31;
  }

  .logo_title1{
    font-size: 30px;
    font-weight: 700;
  }

  .logo_title2{
    display: flex;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
  }

  .navlist {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
    width: 100%;
    gap: 10px;
    padding-left: 0;
  }

  a {
    text-decoration: none;
  }

  a:hover{
    color: #ec5242;
  }

  a:active{
    color: #272a31;

  }

  a:focus {
    color: #d3d3d3

  }

  .home_button {
    border: 5px solid #ec5242;
    color: #ec5242;
    background: white;
    width: 100%;
  }

  .info{
    width: 70%;
  }
  .title-section {
    background: url("images/home-bg-desktop.png");
    margin-top: 0;
  }

  .join_call {
    display: none;
  }

  .see_prog {
    display: block;
    color: #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    margin: 50px;
    border-bottom: 2px solid #d3d3d3;
  }

  .program {
    padding: 40px 100px;
    
  }

  .prog_wrapper {
    display: flex;
    flex-direction: row;
    height: 20%;
  }

  .program_content {
    width: 35%;
    height: auto;
    flex-direction: column;
    gap: 0;
    padding: 5px;
    margin-right: 2px;
  }

  .prog_imgcont {
    width: 60px;
    height: 80px;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .prog-img {
    width: 100%;
    height: 100%;
  }

  .prog_title {
    color: #ec5242;
    font-size: 18px;
    width: 100%;
    margin-top: 0;
  }

  .prog_description {
    color: white;
    text-align: center;
    width: 98%;
    height: 180px;
  }

  .speaker_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .speaker_image_content {
    width: 100%;
    flex: 0;
  }
}
